SITE=http://localhost:3001
NEXTAUTH_URL=http://localhost:3001
MONGODB_URI=mongodb://adasilk-mongo/explorer
REDIS_URL=redis://adasilk-redis:6379
IMAGINARY_URL=http://adasilk-imaginary:9000
IMAGINARY_ALLOWED_ORIGINS=http://localhost:3001/*,https://odeuropa.tools.eurecom.fr/*
GOOGLE_ID=
GOOGLE_SECRET=
FACEBOOK_ID=
FACEBOOK_SECRET=
TWITTER_ID=
TWITTER_SECRET=
